This list may or may not be up to date.

Relevant changes merged since the last libreboot (6th release) in coreboot repository
"relevant" means that it applies to the systems currently libreboot supports

These are not all commits since June 1st. Just the "relevant" ones.

earliest

http://review.coreboot.org/5344
http://review.coreboot.org/5896
http://review.coreboot.org/5891
http://review.coreboot.org/5892
http://review.coreboot.org/5922
http://review.coreboot.org/5923
http://review.coreboot.org/5893
http://review.coreboot.org/6031
http://review.coreboot.org/6061
http://review.coreboot.org/6027
http://review.coreboot.org/6036
http://review.coreboot.org/161 -- merged from a change by Sven Schnelle (original X60/T60 port maintainer) in 2011. Might regress (or improve!) some things. Must check.
http://review.coreboot.org/5932

latest

-------------

Unmerged (at the time of writing) that may be relevant
This is DEFINITELY not complete, but rather lists "interesting" commits (meaning, may be relevant)

http://review.coreboot.org/#/c/6192/





--------------
reported by a user (dmesg for vbios replacement)
(errors already known. being looked into)

[    1.108233] i915 0000:00:02.0: Invalid ROM contents
[    1.108362] [drm] drm/i915 developers can then reassign to the right component if it's not a kernel issue.
[    1.108387] i915: render error detected, EIR: 0x00000010
[    1.108393] i915: page table error
[    1.108398] i915:   PGTBL_ER: 0x00000012
[    1.108405] [drm:i915_report_and_clear_eir] *ERROR* EIR stuck: 0x00000010, masking
[    1.108438] i915: render error detected, EIR: 0x00000010
[    1.108444] i915: page table error
[    1.108449] i915:   PGTBL_ER: 0x00000012
[    1.613556] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.613601] i915 0000:00:02.0: registered panic notifier
[    1.613649] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[  268.436033] [drm] GMBUS [i915 gmbus dpc] timed out, falling back to bit banging on pin 4
[  268.711096] [drm] GMBUS [i915 gmbus dpb] timed out, falling back to bit banging on pin 5
[  268.986095] [drm] GMBUS [i915 gmbus dpd] timed out, falling back to bit banging on pin 6

------------




