#!/bin/bash

#  powertop.trisquel6: automatically sets up powertop --auto-tune on startup in trisquel 6
#
#	Copyright (C) 2014 Francis Rowe <info@gluglug.org.uk>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# For Trisquel 6.0 (and 6.0.1) users.
# This may also work on other apt distros.

# powertop on Trisquel 6 is out of date. We will get it from git.
# We are using a specific git revision (one that I have tested)

# RUN THIS AS ROOT

# Delete the one that is already installed from repo's (if it is installed)
apt-get -y purge powertop

# Install dependencies:
apt-get -y install libpci-dev libncurses-dev libnl-dev build-essential git autoconf2.13 libtool autotools-dev autopoint pkg-config

# remove previous git clone if it exists:
rm -rf powertop

# Download from git
git clone https://github.com/fenrus75/powertop.git

cd ./powertop

# Revert to specific commit (from when powertop was last tested):
git reset --hard e70c89eb5d7b6b8f898bb126adefcbf3202d5acf

# build it
./autogen.sh
./configure
make

# install it
make install

# Remove startup symlink if it exists
update-rc.d powertop remove
# Remove previous file if it exists
rm  -rf /etc/init.d/powertop

# write the correct commands there:
cp ../powertop.trisquel6.init /etc/init.d/powertop

# make it executable:
chmod +x /etc/init.d/powertop

# Add the service to make it run automatically at boot time:
update-rc.d powertop defaults

# Done.

# Run powertop now and tell the user
powertop --auto-tune
echo "Done. Run 'powertop --auto-tune' now. This will also run automatically at boot time. Run it again at any time, if needed. This has also been done for you just now."

# Come out of powertop directory (we are done)
cd ../
